# TESTBOK

./: Overview.cshtml  README.md  TESTBOK.sln
TESTBOK/: DBctx.dgml  Program.cs  Startup.cs  TESTBOK.csproj  appsettings.json
TESTBOK/Controllers/: HomeController.cs  OverViewController.cs
TESTBOK/Migrations/: 20201229131829_Initial.Designer.cs  20201229131829_Initial.cs  20210108184316_Initial.Designer.cs  20210108184316_Initial.cs  DBctxModelSnapshot.cs
TESTBOK/Models/: Booking.cs  DBctx.cs  Dates.cs  ErrorViewModel.cs  Permission.cs  PermissionGroup.cs  Resource.cs  ResourceType.cs  Unit.cs  User.cs  UserRole.cs
TESTBOK/Properties/: launchSettings.json
TESTBOK/TagHelpers/: DisplayBookingsTagHelper.cs
TESTBOK/ViewModels/: UnitResViewModel.cs
TESTBOK/Views/: _ViewImports.cshtml
TESTBOK/Views/Home/: Index.cshtml  Information.cshtml  Overview_ej.cshtml  Search.cshtml
TESTBOK/Views/Overview/: Overview.cshtml  OverviewDay.cshtml  OverviewResource.cshtml  Overview_old.cshtml  Overview_old2.cshtml
TESTBOK/Views/Shared/: _Layout - Copy.cshtml  _Layout.cshtml  _ResourceInfo.cshtml  _WeekDays.cshtml  _WeekHeader.cshtml  _WeekNavigationOBtn.cshtml  startpage.html
TESTBOK/Views/Shared/Overview/: _Booking.cshtml  _WeekNavigation.cshtml  _WeekNavigationBtm.cshtml  _WeekNavigationOBtnBtm.cshtml
TESTBOK/wwwroot/css/: pages.css
TESTBOK/wwwroot/js/: main.js
